{
    "$schema": "../../../system/schema/extend.json",
    "name": "Pretty Email",
    "description": "Nice HTML email format, replaces plain text emails.",
    "authors": [
        {"name": "Friends of Sunlight CMS", "url": "https://github.com/friends-of-sunlight-cms/"}
    ],
    "version": "1.0.0",
    "environment": {
        "system": "^8.0"
    },
    "config_defaults": {
        "template": "default",
        "use_logo": false,
        "logo": "",
        "footer": ""
    },
    "actions": {
        "config": "ConfigAction"
    },
    "langs": {
        "prettyemail": "lang"
    },
    "events": [
        {"event": "mail.send", "script": "event/mail_send.php", "priority": 9999}
    ]
}
